# AdvancedTeam

./: build.gradle  changelog.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/clefal/teams/: AdvancedTeam.java  AdvancedTeamClient.java  AdvancedTeamsHUDClient.java  ScreenDuck.java  TeamsHUD.java
common/src/main/java/com/clefal/teams/client/: PlaceUtils.java  TeamsHUDClient.java  TeamsKeys.java
common/src/main/java/com/clefal/teams/client/core/: ClientInvitation.java  ClientRenderPersistentData.java  ClientTeam.java  ClientTeamDB.java  ClientTeamData.java  ClientTeamImpl.java  IProperty.java  IRenderableProperty.java
common/src/main/java/com/clefal/teams/client/keybind/: TeamsKeys.java
common/src/main/java/com/clefal/teams/command/: TeamCommand.java  TeamSuggestions.java
common/src/main/java/com/clefal/teams/compat/: CompatManager.java  ICompatModule.java  ISubCompatModule.java
common/src/main/java/com/clefal/teams/config/: ATClientConfig.java  ATConfig.java  ATServerConfig.java  ConfigManager.java
common/src/main/java/com/clefal/teams/core/: IHasTeam.java  ModComponents.java  ModTeam.java  TeamDB.java  TeamData.java
common/src/main/java/com/clefal/teams/event/client/: ClientEvent.java  ClientGatherHandlerEvent.java  ClientReadPropertyEvent.java  ClientRegisterPropertyRendererEvent.java
common/src/main/java/com/clefal/teams/event/server/: ServerCreateTeamEvent.java  ServerEvent.java  ServerFreezePropertyUpdateEvent.java  ServerGatherPropertyEvent.java  ServerJoinTeamEvent.java  ServerKickPlayerEvent.java  ServerOnPlayerOnlineEvent.java  ServerPlayerLeaveEvent.java  ServerPlayerTickJobEvent.java  ServerPromoteEvent.java
common/src/main/java/com/clefal/teams/mixin/: AbstractSelectionListMixin.java  AbstractWidgetMixin.java  AccessorRenderType.java  AdvancementAccessor.java  InventoryScreenAccessor.java  ScreenMixin.java  ServerPlayerMixin.java  TeamMessageCommandMixin.java  UpdateEffectMixin.java
common/src/main/java/com/clefal/teams/mixinhelper/: Hooker.java  IAbstractWidgetDuck.java  ScreenDuck.java
common/src/main/java/com/clefal/teams/modules/: IModule.java
common/src/main/java/com/clefal/teams/modules/compat/: CompatManager.java  ICompatModule.java
common/src/main/java/com/clefal/teams/modules/internal/: HandlerManager.java  IInternalModule.java
common/src/main/java/com/clefal/teams/network/: CommonPacketHandler.java  ModPacket.java  Packets.java  TeamConfig.java
common/src/main/java/com/clefal/teams/network/client/: Helper.java  S2CInvitationPacket.java  S2CInviteScreenReturnPacket.java  S2CModPacket.java  S2CPermissionChangePacket.java  S2CPermissionUpdatePacket.java  S2CPromotePacket.java  S2CReturnPlayerWithSkinPacket.java  S2CSyncRenderMatPacket.java  S2CTeamAppliedPacket.java  S2CTeamClearPacket.java  S2CTeamDataPacket.java  S2CTeamDataUpdatePacket.java  S2CTeamInitPacket.java  S2CTeamInviteSentPacket.java  S2CTeamInvitedPacket.java  S2CTeamPlayerDataPacket.java  S2CTeamRequestedPacket.java  S2CTeamUpdatePacket.java
common/src/main/java/com/clefal/teams/network/server/: C2SAcceptApplicationPacket.java  C2SAskNoTeamPlayerWithSkinPacket.java  C2SAskRequestPlayerWithSkinPacket.java  C2SInviteScreenAskPacket.java  C2SModPacket.java  C2SPromotePacket.java  C2STeamApplyingPacket.java  C2STeamCreatePacket.java  C2STeamInvitePacket.java  C2STeamJoinPacket.java  C2STeamKickPacket.java  C2STeamLeavePacket.java  C2STeamRequestPacket.java
common/src/main/java/com/clefal/teams/platform/: MultiloaderConfig.java  PhysicalSide.java  Platform.java  Services.java
common/src/main/java/com/clefal/teams/platform/services/: IPlatformHelper.java
common/src/main/java/com/clefal/teams/server/: ATServerTeam.java  ATServerTeamData.java  Application.java  ExpirableObject.java  ICodecProvider.java  IHasTeam.java  IPropertySender.java  Invitation.java  ModComponents.java
common/src/main/java/com/clefal/teams/server/handlers/: HandlersManager.java  ICompatEventListener.java  IEventListener.java
common/src/main/java/com/clefal/teams/server/propertyhandler/: HandlerManager.java  IPropertyClientHandler.java  IPropertyHandler.java  IPropertyServerHandler.java  PositionContext.java  VanillaPropertyHandler.java
common/src/main/java/com/clefal/teams/utils/: ClientHelper.java  ExtraCodecs.java  Failure.java  GuiUtils.java  ServerHelper.java
common/src/main/resources/: teams.accesswidener  teams.mixins.json
common/src/main/resources/assets/teams/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/clefal/teams/: AdvancedTeamFabric.java  TeamsHUDFabric.java
fabric/src/main/java/com/clefal/teams/client/: AdvancedTeamClientFabric.java  TeamsHUDClientFabric.java
fabric/src/main/java/com/clefal/teams/config/: TeamsConfig.java
fabric/src/main/java/com/clefal/teams/mixin/: AdvancementMixinFabric.java  TabHudMixin.java
fabric/src/main/java/com/clefal/teams/network/: ClientHandler.java  ClientPacketHandlerFabric.java  PacketHandlerFabric.java  ServerHandler.java
fabric/src/main/java/com/clefal/teams/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  teams.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/clefal/teams/: AdvancedTeamForge.java  TeamsHUDForge.java
forge/src/main/java/com/clefal/teams/client/: AdvancedTeamClientForge.java  TeamsHUDClientForge.java
forge/src/main/java/com/clefal/teams/compat/: MNSPropertyClientHandler.java  MNSPropertyServerHandler.java  MineAndSlashCompatModule.java  MineAndSlashPartyCompat.java
forge/src/main/java/com/clefal/teams/config/: TomlConfig.java
forge/src/main/java/com/clefal/teams/mixin/: ResourcesDataMixin.java
forge/src/main/java/com/clefal/teams/network/: PacketHandlerForge.java
forge/src/main/java/com/clefal/teams/platform/: ForgePlatformHelper.java
forge/src/main/java/com/clefal/teams/utils/: MixinHelper.java
forge/src/main/resources/: teams.forge.mixins.json
(+173 files in other folders)
