# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.1
group=com.clefal.teams
java_version=17

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.5
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.10

# Mod options
mod_name=Advanced Team
mod_author=Tfarcenim,CommodoreThrawn,Clefal
mod_id=teams
license=MIT
description=Team up with your friends!
credits=
cloth_config_version=11.1.118
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

fzzyConfigVersion = 0.6.9+1.20.1
fzzy_config_version=0.6.9
lib_version = 2.0.8
fabric_lib_version = 1.1.11
project_id = 1190555