# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.7
group=clefal

# Common
minecraft_version=1.20.1
parch_mapping=2023.09.03

# Forge
forge_version=47.3.5
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Advanced Team
mod_author=Tfarcenim,CommodoreThrawn,Clefal
mod_id=teams
license=MIT
description=Team up with your friends!

cloth_config_version=11.1.118

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

fzzyConfigVersion = 0.6.0+1.20.1